# sbibi

./: pom.xml
src/main/java/: AggregatePicker.java  Config.java  Database.java  DateExtractor.java  LocationExtractor.java  Product.java  ProductList.java  Query.java  RequestHandler.java  Response.java  SubProduct.java  SubProductList.java  Utils.java
src/main/resources/BankData/: BankData.txt
src/main/resources/Database/: DBCredentials.txt
src/main/resources/Product/: product1.txt
src/main/resources/SubProduct/: SubProduct1.txt  SubProduct2.txt
web/: index.jsp
